# Project-Modum

./: .gitignore  CODEOWNERS  Modum.sln  README.md
Modum.AdsWebApi/: Modum.AdsWebApi.csproj  Program.cs
Modum.AdsWebApi/Controllers/: AdsApiController.cs
Modum.AdsWebApi/DataGetting/: DataServiceExtensions.cs
Modum.AdsWebApi/Properties/: launchSettings.json
Modum.DataAccess/: DataContext.cs  Modum.DataAccess.csproj
Modum.DataAccess/MainModel/: ApplicationUser.cs  Worker.cs
Modum.DataAccess/Migrations/: 20240315173637_fixingErrorsAndAddingGuids.Designer.cs  20240315173637_fixingErrorsAndAddingGuids.cs  20240320193320_changingWorkerEntities.Designer.cs  20240320193320_changingWorkerEntities.cs  20240327193758_addingOrders.Designer.cs  20240327193758_addingOrders.cs  20240327194147_addingOrders1.Designer.cs  20240327194147_addingOrders1.cs  20240327194516_addingOrders11.Designer.cs  20240327194516_addingOrders11.cs  20240328152232_changingOrders.Designer.cs  20240328152232_changingOrders.cs  20240328161309_changingOrders12.Designer.cs  20240328161309_changingOrders12.cs  20240328191936_changingOrders121.Designer.cs  20240328191936_changingOrders121.cs  20240329162817_addingStripeConnectivity.Designer.cs  20240329162817_addingStripeConnectivity.cs  DataContextModelSnapshot.cs
Modum.MachineLearningModel/: Modum.MachineLearningModel.csproj
Modum.MachineLearningModel/WeatherInformation/: FeedbackDataModel.cs
Modum.MachineLearningModel/WeatherInformation/Images/: ImageData.cs  ImageDetectionAlgorithm.cs  ImagePrediction.cs  ModelInput.cs  ModelOutput.cs
Modum.MachineLearningModel/WeatherInformation/Weather/: Alert.cs  CurrentWeather.cs  DailyWeather.cs  DailyWeatherInfo.cs  Temperature.cs  WeatherData.cs  WeatherDescription.cs  WeatherInfo.cs
Modum.Models/: Modum.Models.csproj
Modum.Models/BaseModels/Enums/: CategoryType.cs  ClothesSizes.cs  GenderType.cs  GroupOfPeople.cs  MembershipType.cs  NotificationCause.cs  OrderStatus.cs  Position.cs  ProductColour.cs  SubcategoryType.cs
Modum.Models/BaseModels/Error/: CustomErrorModel.cs
Modum.Models/BaseModels/Interfaces/: IEntity.cs  IUser.cs
Modum.Models/BaseModels/MainModel/: ApplicationUser.cs  Worker.cs
Modum.Models/BaseModels/Models/BaseStructure/: Brands.cs  Category.cs  Favourites.cs  MainCategory.cs  MostFollowedCategory.cs  Notifications.cs  OrderLog.cs  ShortUserModel.cs  Statistics.cs  Subcategory.cs
Modum.Models/BaseModels/Models/FooterItems/: BlogPost.cs
Modum.Models/BaseModels/Models/Images/: CloudinarySettings.cs
Modum.Models/BaseModels/Models/LTCs/: LTC.cs
Modum.Models/BaseModels/Models/MongoDb/: LastViewedProduct.cs
Modum.Models/BaseModels/Models/PaymentStructure/: Cart.cs  CartItem.cs  Discount.cs  Invoice.cs  Order.cs  StripeSettings.cs
Modum.Models/BaseModels/Models/ProductStructure/: Photo.cs  Product.cs  ProductFilter.cs  ProductSizesHelpingTable.cs
Modum.Models/DTO/: BlogPostDTO.cs  CategoryDTO.cs  ImageDTO.cs  LTCDTO.cs  MainCategoryDTO.cs  ProductDTO.cs  SubcategoryDTO.cs
Modum.Models/Docs/: Doc.cs
Modum.Models/Pagination/: PaginatedList.cs
Modum.Models/ViewModels/: AddProductViewModel.cs  BasicPageInformation.cs  BlogPostViewModel.cs  BlogViewModel.cs  CampaignsPageViewModel.cs  CartElementsCountViewModel.cs  CartViewModel.cs  EditProductViewModel.cs  FavouritesViewModel.cs  GenderCallTemplateViewModel.cs  OrderLogViewModel.cs  OutfitPickerViewModel.cs  ShopViewModel.cs  StatisticsViewModel.cs  _UserProductsPartialViewModel.cs
Modum.Tests/: Modum.Tests.csproj
Modum.Tests/IntegrationTests/ApiTestFolder/: AdsAPIControllerTests.cs
Modum.Tests/Mocks/: DatabaseMock.cs
Modum.Tests/UnitTests/ControllerTests/AdminControllerFolder/: AdminControllerHelperTests.cs  AdminControllerTests.cs
Modum.Tests/UnitTests/ControllerTests/DocsControllerFolder/: DocsControllerHelperTests.cs  DocsControllerTests.cs
Modum.Tests/UnitTests/ServiceTests/: ServiceTestsBase.cs
Modum.Web/: Modum.Web.csproj  Program.cs  gulpfile.js  web.config
Modum.Web/ControllerService/AdminController/: AdminControllerHelper.cs  IAdminControllerHelper.cs
Modum.Web/ControllerService/DocsController/: DocsControllerHelper.cs  IDocsControllerHelper.cs
Modum.Web/ControllerService/FooterController/: FooterControllerHelper.cs  IFooterControllerHelper.cs
Modum.Web/ControllerService/HomeController/: HomeControllerHelper.cs  IHomeControllerHelper.cs
Modum.Web/ControllerService/WorkerController/: IWorkerControllerHelper.cs  WorkerControllerHelper.cs
Modum.Web/Controllers/: AdminController.cs  DocsController.cs  FooterController.cs  HomeController.cs  SuperAdminController.cs  WorkerController.cs
Modum.Web/Extensions/: ServiceExtensions.cs
Modum.Web/Properties/: launchSettings.json  serviceDependencies.master_modum.json
Modum.Web/Scripts/Common/: common.js
Modum.Web/Views/: _ViewImports.cshtml
Modum.Web/Views/Admin/: AdditionalOrderInformation.cshtml  ApplicationStatistics.cshtml  EditWorkerInformation.cshtml  ManageOrders.cshtml  ManageUsers.cshtml  ManageWorkers.cshtml  StripePaymentOrders.cshtml
Modum.Web/Views/Docs/: CreateDocument.cshtml  DocsShower.cshtml  EditDocument.cshtml
Modum.Web/Views/FooterItems/: AboutUs.cshtml  Ads.cshtml  Blog.cshtml  BlogPost.cshtml  Campaigns.cshtml  ContactUs.cshtml  OnlinePayment.cshtml  Partnership.cshtml  PaymentOnDelivery.cshtml  Privacy.cshtml  Returning.cshtml  TermsAndConditions.cshtml  _BlogPartial.cshtml
Modum.Web/Views/Home/: Error.cshtml  Index.cshtml  NotImplemented.cshtml
Modum.Web/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _WorkerLayout.cshtml
Modum.Web/Views/UserViews/: Cart.cshtml  Checkout.cshtml  DeliveryLocation.cshtml  Favourites.cshtml  GenderCallTemplate.cshtml  OutfitPicker.cshtml  Shop.cshtml  SuccessfullPayment.cshtml  _CardPartial.cshtml  _CardScrollerPartial.cshtml  _UserProductsPartial.cshtml
Modum.Web/Views/Worker/: AddALTC.cshtml  AddProduct.cshtml  EditALTC.cshtml  EditProduct.cshtml  ManageLTCs.cshtml  ManageOrders.cshtml  ManageProducts.cshtml  ManageSubSelection.cshtml
(+170 files in other folders)
