<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-ClothesShop.Web-36692167-1336-46b2-98b1-7e15eef59219</UserSecretsId>
		<RootNamespace>Modum.Web</RootNamespace>
		<AssemblyName>Modum.Web</AssemblyName>
		<StartupObject>Modum.Web.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="wwwroot\css\custom\_CardScrollerPartial.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CloudinaryDotNet" Version="1.22.0" />
		<PackageReference Include="Fido2" Version="3.0.1" />
		<PackageReference Include="FireSharp" Version="2.0.4" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.7" />
		<PackageReference Include="Hangfire.Dashboard.Authorization" Version="3.0.1" />
		<PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.8.7" />
		<PackageReference Include="MailKit" Version="4.2.0" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
		<PackageReference Include="MongoDB.Driver" Version="2.23.1" />
		<PackageReference Include="Python.Runtime" Version="2.7.9" />
		<PackageReference Include="pythonnet" Version="3.0.3" />
		<PackageReference Include="Stripe.net" Version="43.0.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Areas\Identity\Data\" />
		<Folder Include="wwwroot\clothes-shop\images\gender-specialized\" />
		<Folder Include="wwwroot\clothes-shop\images\season-specialized\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\clothes-shop\js\custom\allViews.js" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Modum.DataAccess\Modum.DataAccess.csproj" />
		<ProjectReference Include="..\Modum.Services\Modum.Services.csproj" />
	</ItemGroup>
</Project>
